name: Marsvision Main Tests

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7.13
      uses: actions/setup-python@v2
      with:
        python-version: 3.7.13
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Install dependencies
      run: |
        conda env update --file bin/environment.yml --name marsvision
        conda activate marsvision
    - name: PDSC
      run: |
        mkdir data/pdsc_tables
        cd data/pdsc_tables
        curl https://hirise-pds.lpl.arizona.edu/PDS/INDEX/RDRCUMINDEX.TAB -o RDRCUMINDEX.TAB
        curl https://hirise-pds.lpl.arizona.edu/PDS/INDEX/RDRCUMINDEX.LBL -o RDRCUMINDEX.LBL
        cd ..
        pdsc_ingest ./pdsc_tables/RDRCUMINDEX.LBL ./pdsc_tables
        cd ..
    - name: Test with pytest
      run: |
        python -m pytest --cov=marsvision/ -W ignore::DeprecationWarning --ignore pdsc
        pylint marsvision
