name: Python Package using Conda

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7.13
      uses: actions/setup-python@v2
      with:
        python-version: 3.7.13
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Install dependencies
      run: |
        conda env update --file environment.yml --name base
    - name: Scientific Packages
      run: |
        conda install -y --quiet --yes numpy pandas pytorch 
        conda install -y --quiet --yes pillow tensorboard scikit-learn
        conda install -y --quiet --yes mypy scipy matplotlib
        conda install pytorch torchvision torchaudio cudatoolkit=10.2 -c pytorch
        conda clean -tipsy
        pip install pytorch-lightning
        pip install opencv-python
    - name: General Codebase Packages
      run: |
        conda install flake8
        conda install -y --quiet --yes pytest pytest-cov
        conda clean -tipsy
        pip install coveralls
        pip install sphinx
        pip install pytorch_sphinx_theme
        pip install mypy
        pip install exif
    - name: PDSC
      run: |
        pip install pdsc
        mkdir pdsc_tables
        cd pdsc_tables
        curl https://hirise-pds.lpl.arizona.edu/PDS/INDEX/RDRCUMINDEX.TAB -o RDRCUMINDEX.TAB
        curl https://hirise-pds.lpl.arizona.edu/PDS/INDEX/RDRCUMINDEX.LBL -o RDRCUMINDEX.LBL
        cd ..
        pdsc_ingest ./pdsc_tables/RDRCUMINDEX.LBL ./pdsc_tables
    - name: Test with pytest
      run: |
        python -m pytest --cov=marsvision/ -W ignore::DeprecationWarning --ignore pdsc
        # stop the build if there are Python syntax errors or undefined names
        # flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        # flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
